type=item
matchItems=minecraft:crossbow
texture.crossbow_arrow=3crossbow_arrow
texture.crossbow_firework=3crossbow_firework
texture.crossbow_pulling_0=3crossbow_pulling_0
texture.crossbow_pulling_1=3crossbow_pulling_1
texture.crossbow_pulling_2=3crossbow_pulling_2
texture=3crossbow_standby
damage=163-243