type=item
matchItems=minecraft:crossbow
texture.crossbow_arrow=2crossbow_arrow
texture.crossbow_firework=2crossbow_firework
texture.crossbow_pulling_0=2crossbow_pulling_0
texture.crossbow_pulling_1=2crossbow_pulling_1
texture.crossbow_pulling_2=2crossbow_pulling_2
texture=2crossbow_standby
damage=82-162