type=item
matchItems=minecraft:crossbow
texture.crossbow_arrow=4crossbow_arrow
texture.crossbow_firework=4crossbow_firework
texture.crossbow_pulling_0=4crossbow_pulling_0
texture.crossbow_pulling_1=4crossbow_pulling_1
texture.crossbow_pulling_2=4crossbow_pulling_2
texture=4crossbow_standby
damage=244-326